{
  "name": "pi-ui",
  "version": "1.0.0",
  "description": "",
  "author": "tiagoalvesdulce",
  "license": "MIT",
  "repository": "tiagoalvesdulce/pi-ui",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "test": "cross-env CI=1 jest --passWithNoTests",
    "test:watch": "jest --watch",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "yarn run build",
    "prettify": "prettier --write 'src/**/*.{js,css,json}'",
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "docz:deploy": "gh-pages -d .docz/dist",
    "lint": "npm-run-all --parallel lint:*",
    "lint:css": "stylelint --fix 'src/**/*.css'",
    "lint:js": "eslint --fix --ext=.js,.jsx src",
    "husky:pre-commit": "npm-run-all --sequential prettify lint test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./src/**/*.{js,jsx},!./src/vendors/*": [
      "yarn prettify",
      "yarn lint:js",
      "yarn test"
    ],
    "./src/**/*.css": [
      "yarn prettify",
      "yarn lint:css"
    ]
  },
  "peerDependencies": {
    "prop-types": "^15.5.4",
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-function-bind": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@mdx-js/react": "^1.5.7",
    "@rollup/plugin-url": "^4.0.2",
    "@svgr/rollup": "^5.2.0",
    "@testing-library/react": "^9.5.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.5",
    "cross-env": "^7.0.2",
    "docz": "^1.2.0",
    "docz-core": "^1.2.0",
    "docz-plugin-css": "^0.11.0",
    "docz-theme-default": "^1.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.0",
    "fs-copy-file-sync": "^1.1.1",
    "gh-pages": "^1.2.0",
    "husky": "^1.3.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.8",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-hot-loader": "^4.12.20",
    "react-test-renderer": "^16.13.0",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-postcss": "^2.4.1",
    "stylelint": "^13.2.1",
    "stylelint-config-recommended": "^3.0.0",
    "webpack": "^4.42.0"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@babel/plugin-transform-react-jsx-development": "^7.9.0",
    "clamp-js-main": "^0.11.5",
    "eslint-plugin-react-hooks": "^2.5.0",
    "react-select": "2.4.4",
    "react-select-event": "^4.1.4",
    "react-spring": "^8.0.25",
    "react-tapper": "^0.1.18"
  },
  "resolutions": {
    "minimist": "^1.2.5"
  }
}
